# 가설 1번. 
- 고등학교 사교육비 지출이 증가하였고, 초중고 사교육비의 총 지출에는 큰 차이가 없을 것이다.

```

# ------------------------------------------------------------------------------------------ #
  가설 1-1 지역별 사교육비 지출은 서울이 가장 높을 것이다. 
    
    DataFrame 

    기준 1
    df_ratio : 각 과목 별 전국 평균 참여율과 서울시 사교육 참여율
     - df_participation_ratio : 전국 - 서울의 사교육 참여율을 비교
     - df_seoul_subject_ratio : 서울 시 과목별 사교육 참여율 비교

    기준 2
    df_region_subject_student_mean: 각 과목 별 전국 평균 참여율과 서울시 사교육 참여율
     - df_region_private : private education expenses
     - df_region_subject : region-subject private education expenses
     
    기준 3
    df_region_school_year_sum : 지역 - 학교급에 따른 연간 사교육비 총액   
     - df_region_sum : 지역별 사교육비 총액 비교 
     - df_subject_sum : 각 지역 과목별 사교육비 총액 비교   
      
# ------------------------------------------------------------------------------------------ #
```

```
# ------------------------------------------------------------------------------------------ #
  가설 1-2 가설 1-2 : 서울시 각 학교급별 사교육 참여율이 가장 높을 것이다. 
    
    DataFrame
    
    기준 1 
    df_region_class : 지역 - 학교급에 따른 연간 사교육 참여율
        - df_nation_class_ratio : 전국 교급별 사교육 참여율
        - df_seoul_class_ratio : 서울시 교급별 사교육 참여율

# ------------------------------------------------------------------------------------------ #
```

```
# ------------------------------------------------------------------------------------------ #
  가설 1-3 서울시 고등학교 사교육비 지출이 가장 높을 것이다.
    
    DataFrame

    df_region_class_mean : 학교급별 전체 사교육비 지출 월 평균 금액
        - df_nation_class_mean : 시도별 학교급별 인당 월 평균 사교육비
        - df_seoul_class_mean : 서울시 학교급별 인당 월 평균 사교육비
    
    df_seoul_class_sum : df_region_sum(지역별 사교육비 총액 비교 -> 서울시만 추출)  
    df_seoul_class_year : df_seoul_class_mean + df_seoul_class_sum   
        -> 서울시 학교급별 월평균 사교육비 및 총액  
        
# ------------------------------------------------------------------------------------------ #
```

## 가설 1-1 : 지역별 사교육비 지출은 서울이 가장 높을 것이다. 
    
    → 이부분은 왜 서울시를 기준으로 분석했는지를 이유로 들면 좋을 듯 
    - 지역별로 사교육에 들어가는 비용이 차이가 날 것이다. (서울 가장 높을 것으로 예상)

사용한 데이터 셋

In [498]:
import pandas as pd 
from glob import glob 

file_names = glob('dataset/*')
file_names

['dataset\\지역_및_과목별_사교육_참여율_20221019141852.csv',
 'dataset\\지역별_학생_1인당_월평균_사교육비_20221019130726.csv',
 'dataset\\학교급_및_시도별__학생_1인당_월평균_사교육비_20221019151957.csv',
 'dataset\\학교급_및_시도별_사교육_참여율_20221019144245.csv',
 'dataset\\학교급별__학생_1인당_월평균_사교육비_20221019131222.csv',
 'dataset\\학교급별_사교육비_총액_20221019112918.csv']

### 전국 사교육 참여율 변화량 비교 
- 전국 사교육 참여율 변화 
- 전국 학교급별 사교육 참여율 변화 


#### 데이터 수집 
- df_ratio : 각 과목 별 전국 평균 참여율과 서울시 사교육 참여율  
    - df_participation_ratio = 전국 - 서울의 사교육 참여율을 비교 
    - df_seoul_subject_ratio : 서울 시 과목별 사교육 참여율 비교 
    
 - 칼럼명 
     기준 / 과목 / 연도 / 참여율

In [499]:
df_ratio = pd.read_csv(file_names[0],encoding = 'cp949')
df_ratio['과목 및 유형'] = df_ratio ['과목 및 유형'].map(lambda x : x.replace(' ',''))
df_ratio['항목'] = df_ratio['항목'].map(lambda x : x.replace(' ','').replace('(%)',''))
df_ratio = pd.melt(df_ratio, id_vars=['항목','과목 및 유형'], var_name = '시점', value_name = '참여율').set_axis(['기준','과목','연도','참여율'],axis='columns')
df_ratio.head()

   기준     과목    연도   참여율
0  평균  사교육참여  2011  71.7
1  평균     국어  2011  26.2
2  평균     영어  2011  49.2
3  평균     수학  2011  50.2
4  평균  사회,과학  2011  17.0

In [500]:
df_ratio[(df_ratio['기준'] == '서울')].head()

    기준     과목    연도   참여율
12  서울  사교육참여  2011  77.0
13  서울     국어  2011  28.9
14  서울     영어  2011  54.7
15  서울     수학  2011  54.3
16  서울  사회,과학  2011  17.0

In [501]:
df_participation_ratio = df_ratio[df_ratio['과목'] == '사교육참여']
df_seoul_subject_ratio = df_ratio[(df_ratio['기준'] == '서울') & (df_ratio['과목'] != '사교육참여')]

#### 분석과제 1 . 전국- 서울의 사교육 참여율 비교하기 
- 서울의 사교육 참여비율이 어떻게 되는지 ?

In [502]:
df_participation_ratio.head()

    기준     과목    연도   참여율
0   평균  사교육참여  2011  71.7
12  서울  사교육참여  2011  77.0
24  평균  사교육참여  2012  69.4
36  서울  사교육참여  2012  73.5
48  평균  사교육참여  2013  68.8

#### 분석과제 2. 서울시 각 과목별 사교육 참여율 비교하기 
- 가장 높은 비율을 차지하는 과목 (사교육이 가장 필요한 과목) 파악하기 
- 영어와 수학을 위주로 사교육 참여가 높아졌을것이다.

In [503]:
df_seoul_subject_ratio.head()

    기준     과목    연도   참여율
13  서울     국어  2011  28.9
14  서울     영어  2011  54.7
15  서울     수학  2011  54.3
16  서울  사회,과학  2011  17.0
17  서울     논술  2011   9.8

### 지역_ 과목별 학생 1인당 월평균 사교육비 지출변화 테이블

#### 데이터 수집 
- df_region_subject_student_mean: 각 과목 별 전국 평균 참여율과 서울시 사교육 참여율  
    - df_region_private : private education expenses
    - df_region_subject : region-subject private education expenses  
       
- 칼럼명   
  기준 / 과목 / 연도 / 월 평균 사교육비

**1. 데이터 수집 및 전처리**

In [504]:
df_region_subject_student_mean= pd.read_csv(file_names[1],encoding = 'cp949')
df_region_subject_student_mean['과목 및 유형'] = df_region_subject_student_mean['과목 및 유형'].map(lambda x : x.replace(' ',''))
df_region_subject_student_mean['과목 및 유형'].unique()

array(['사교육비', '국어', '영어', '수학', '사회,과학', '논술', '컴퓨터', '제2외국어,한문등', '음악',
       '미술', '체육', '취미·교양'], dtype=object)

In [505]:
df_region_subject_student_mean.head()

,항목,과목 및 유형,2011,2012,2013,2014,2015,2016,2017,2018,2019,2020,2021
0,서 울 (만원),사교육비,32.8,31.2,32.8,33.5,33.8,35.2,39.1,41.1,45.1,45.3,52.9
1,서 울 (만원),국어,2.7,2.4,2.3,2.3,2.3,2.5,3.0,3.2,3.5,4.1,4.8
2,서 울 (만원),영어,10.8,10.1,11.3,11.2,11.2,10.7,11.1,12.0,13.0,13.7,15.7
3,서 울 (만원),수학,9.6,10.4,10.4,10.8,10.6,10.8,11.7,11.9,12.6,14.1,15.5
4,서 울 (만원),"사회,과학",1.7,1.7,1.1,1.2,1.3,1.6,1.8,1.8,2.1,2.5,2.7

In [506]:
df_region_subject_student_mean = pd.melt(df_region_subject_student_mean,id_vars=['항목','과목 및 유형'],value_vars=df_region_subject_student_mean.columns,var_name='연도',value_name='월평균')

In [507]:
df_region_subject_student_mean['지역'] = df_region_subject_student_mean['항목'].str.replace(' \(\만\원\)','',regex=True).map(lambda x : x.replace(' ',''))
df_region_subject_student_mean= df_region_subject_student_mean.drop(columns='항목',axis='columns')
df_region_subject_student_mean.head(2)

  과목 및 유형    연도   월평균  지역
0    사교육비  2011  32.8  서울
1      국어  2011   2.7  서울

In [508]:
df_region_private  = df_region_subject_student_mean[df_region_subject_student_mean['과목 및 유형'] == '사교육비']
df_region_subject =df_region_subject_student_mean[df_region_subject_student_mean['과목 및 유형'] != '사교육비']

#### 분석과제 1. 지역별 학생 월평균 지출 사교육비 
- 각 지역별로 1명의 학생이 월마다 지출하는 평균 사교육비의 변화를 살펴본다. 
- 서울시, 수도권 학생의 월 평균 사교육비가 가장 높은지를 확인한다.

In [509]:
df_region_private.head()

   과목 및 유형    연도   월평균    지역
0     사교육비  2011  32.8    서울
12    사교육비  2011  22.3   광역시
24    사교육비  2011  24.3  중소도시
36    사교육비  2011  16.0  읍면지역
48    사교육비  2012  31.2    서울

#### 분석과제 2. 각 지역 과목별 지출 월평균 사교육비
- 각 지역별로 어떤 과목을 중점으로 사교육비가 지출되는지를 알아본다. 
- 서울시, 수도권 지역의 사교육비 지출이 높은지 확인한다.

In [510]:
df_region_subject.head()

  과목 및 유형    연도   월평균  지역
1      국어  2011   2.7  서울
2      영어  2011  10.8  서울
3      수학  2011   9.6  서울
4   사회,과학  2011   1.7  서울
5      논술  2011   1.0  서울

### 지역별 각 학교급 연간 사교육비 총액 

#### 데이터 수집 
- df_region_school_year_sum : 지역 - 학교급에 따른 연간 사교육비 총액   
    - df_region_sum : 지역별 사교육비 총액 비교 
    - df_subject_sum : 각 지역 과목별 사교육비 총액 비교   
      
- 칼럼명   
     기준 / 특성 (지역 또는 과목) / 연도 / 사교육비 총액

In [511]:
df_region_school_year_sum = pd.read_csv(file_names[5],encoding = 'cp949')
df_region_school_year_sum.head(2)

,항목,특성별,2011,2012,2013,2014,2015,2016,2017,2018,2019,2020,2021
0,초등학교 (억원),서울,19544,15745,16006,16481,16017,15625,17532,18595,19529,17232,22693
1,초등학교 (억원),광역시,19294,19608,18483,17682,17616,18259,19631,19339,21651,17329,23953

In [512]:
df_region_school_year_sum  = pd.melt(df_region_school_year_sum , id_vars = ['항목','특성별'], var_name='연도',value_name='총액')
df_region_school_year_sum['항목'] = df_region_school_year_sum['항목'].str.replace(' \(\억\원\)','',regex=True)
df_region_school_year_sum

       항목          특성별    연도     총액
0    초등학교           서울  2011  19544
1    초등학교          광역시  2011  19294
2    초등학교         중소도시  2011  39522
3    초등학교         읍면지역  2011  12101
4    초등학교           국어  2011   6337
..    ...          ...   ...    ...
655   일반고  제2외국어, 한문 등  2021    319
656   일반고           음악  2021   2056
657   일반고           미술  2021   3026
658   일반고           체육  2021   1434
659   일반고        취미·교양  2021   1085

[660 rows x 4 columns]

In [513]:
# 특성은 지역과 과목이 함께 들어가있음. 
city = ['서울','광역시','중소도시','읍면지역']
df_region_sum = df_region_school_year_sum[df_region_school_year_sum['특성별'].isin(city)]
df_subject_sum = df_region_school_year_sum[~df_region_school_year_sum['특성별'].isin(city)]
df_region_sum['특성별'].unique() , df_subject_sum['특성별'].unique()

(array(['서울', '광역시', '중소도시', '읍면지역'], dtype=object),
 array(['국어', '영어', '수학', '사회, 과학', '논술', '컴퓨터', '제2외국어, 한문 등', '음악', '미술',
        '체육', '취미·교양'], dtype=object))

#### 분석과제 1. 각 지역의 사교육비 지출 총액 비교 
- 어느 지역에서 사교육비 총액이 높은지를 비교하자. 
- 서울시가 가장 높은가 ?

In [514]:
df_region_sum.head()

      항목   특성별    연도     총액
0   초등학교    서울  2011  19544
1   초등학교   광역시  2011  19294
2   초등학교  중소도시  2011  39522
3   초등학교  읍면지역  2011  12101
15   중학교    서울  2011  12614

#### 분석과제 2. 각 지역의 과목별 사교육비 지출 총액 비교 
- 서울시를 기준으로 학교 교급에 따라 사교육비 지출 총액이 달라지는지 비교 
- 서울시가 가장 높은지 비교

In [515]:
df_subject_sum.head()

     항목     특성별    연도     총액
4  초등학교      국어  2011   6337
5  초등학교      영어  2011  30927
6  초등학교      수학  2011  16483
7  초등학교  사회, 과학  2011   4040
8  초등학교      논술  2011   3248

## 가설 1-2 : 서울시 각 학교급별 사교육 참여율이 가장 높을 것이다. 
- 전국- 서울시의 학교급별 사교육 참여율을 비교     
    - add table : 전국-서울 학교급별 사교육 참여율.csv 
- 고등학교의 참여율이 가장 높을것
 

#### 데이터 수집 
- df_region_class : 지역 - 학교급에 따른 연간 사교육 참여율 
    - df_nation_class_ratio : 전국 교급별 사교육 참여율 
    - df_seoul_class_ratio  : 서울시 교급별 사교육 참여율    
      
- 칼럼명   
     기준 / 지역 / 연도 / 사교육 참여율

In [516]:
df_region_class= pd.read_csv(file_names[3],encoding = 'cp949')
df_region_class['시도별'] = df_region_class['시도별'].map(lambda x : x.replace(' ',''))
df_region_class['항목'] = df_region_class['항목'].map(lambda x : x.replace(' ','').replace('(%)',''))
df_region_class = pd.melt(df_region_class, id_vars=['항목','시도별'], var_name = '시점', value_name = '참여율').set_axis(['교급','기준','시점','참여율'],axis='columns')
df_region_class

      교급  기준    시점   참여율
0   초등학교  전체  2011  84.6
1   초등학교  서울  2011  87.7
2    중학교  전체  2011  71.0
3    중학교  서울  2011  73.4
4   고등학교  전체  2011  51.6
..   ...  ..   ...   ...
83   중학교  서울  2021  78.4
84  고등학교  전체  2021  64.6
85  고등학교  서울  2021  73.4
86   일반고  전체  2021  71.3
87   일반고  서울  2021  80.7

[88 rows x 4 columns]

#### 분석과제 1. 전국 교급별 참여율

#### 분석과제 2. 서울시 교급별 참여율

## 가설 1-3 : 서울시 고등학교 사교육비 지출이 가장 높을 것이다. 
- 서울시 인당 월평균 사교육비 추세 
- 학교급별 전체 사교육비 지출 총액

#### 데이터 수집 
- df_region_class_mean : 학교급별 전체 사교육비 지출 월 평균 금액
    - df_nation_class_mean : 시도별 학교급별 인당 월 평균 사교육비
    - df_seoul_class_mean : 서울시 학교급별 인당 월 평균 사교육비
    
- df_seoul_class_sum : df_region_sum(지역별 사교육비 총액 비교 -> 서울시만 추출)  
- df_seoul_class_year : df_seoul_class_mean + df_seoul_class_sum   
    -> 서울시 학교급별 월평균 사교육비 및 총액

In [517]:
# 서울시 학교급별 월 평균 사교육비 
df_region_class_mean= pd.read_csv(file_names[2],encoding = 'cp949')
df_region_class_mean['시도별'] = df_region_class_mean['시도별'].map(lambda x : x.replace(' ',''))
df_region_class_mean['항목'] = df_region_class_mean['항목'].map(lambda x : x.replace(' ','').replace('(만원)',''))
df_region_class_mean = pd.melt(df_region_class_mean, id_vars=['항목','시도별'], var_name = '시점', value_name = '월평균').set_axis(['교급','기준','연도','월평균'],axis='columns')

In [518]:
df_nation_class_mean = df_region_class_mean[df_region_class_mean['기준'] =='전체']
df_seoul_class_mean = df_region_class_mean[df_region_class_mean['기준'] !='전체']

### 서울시 학교급별 인당 월 평균 사교육비

In [519]:
df_seoul_class_mean.head()

     교급  기준    연도   월평균
1  초등학교  서울  2011  30.4
3   중학교  서울  2011  31.8
5  고등학교  서울  2011  37.4
7   일반고  서울  2011  42.7
9  초등학교  서울  2012  26.1

### 서울시 학교급별 사교육비 총액

In [520]:
df_seoul_class_sum = df_region_sum[df_region_sum['특성별'] == '서울'].set_axis(['교급','기준','연도','총액'],axis='columns')
df_seoul_class_sum.head()

      교급  기준    연도     총액
0   초등학교  서울  2011  19544
15   중학교  서울  2011  12614
30  고등학교  서울  2011  15860
45   일반고  서울  2011  15250
60  초등학교  서울  2012  15745

### 서울시 학교급별 월평균 사교육비 및 총액

In [521]:
df_seoul_class_year = pd.merge(df_seoul_class_mean,df_seoul_class_sum,on=['교급','기준','연도'])
df_seoul_class_year.head()

     교급  기준    연도   월평균     총액
0  초등학교  서울  2011  30.4  19544
1   중학교  서울  2011  31.8  12614
2  고등학교  서울  2011  37.4  15860
3   일반고  서울  2011  42.7  15250
4  초등학교  서울  2012  26.1  15745